'''
    Программа получает на вход слово на английском языке и несколько его переводов на русском языке.
    Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов.
    В этой задаче нужно использовать строчный метод split().
'''

N = int(input("Введите количество слов: "))

Eng_dictionary = []

for index in range(N):
    
    word = dict()

    key = input("Введите английское слово: ")
    value = input("Введите перевод этого слова: ")

    word[key] = value.split(" |,")
    Eng_dictionary.append(word)

print(Eng_dictionary)